snippet exde "export default" b
export default $1
endsnippet

snippet exfu "export function" b
export default function $1($2) {
	$3
}
$4
endsnippet

snippet reco "React Component" b
import React from 'react'

const $1 = ($2) => (

	<div className='$1'>$1</div>

)

export default $1
endsnippet

snippet recl "React Class" b
import React, { Component } from 'react'

class ${1:MyClass} extends Component {

	render() {

		return (
			<div className='$1'>
				$1
			</div>
		)

	}

}

export default $1
endsnippet

snippet im "import module" b
import ${1:module} from '$1'
endsnippet

snippet cl "console log" b
console.log($1)
endsnippet

snippet cj "console log JSON stringify" b
console.log(JSON.stringify($1, null, 2))
endsnippet

snippet de "debugger" b
debugger
$2
endsnippet
